# ReferralPortalServices

./: README.md  build.gradle  settings.gradle
src/main/java/com/vaibhav/minion/referralportal/: ReferralPortalApplication.java  SwaggerConfig.java  permissions.json
src/main/java/com/vaibhav/minion/referralportal/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/vaibhav/minion/referralportal/controller/: AuthController.java  ControllerHandler.java  ReferralPortalController.java
src/main/java/com/vaibhav/minion/referralportal/dao/: AuthDao.java  EmployeeDao.java  HMDao.java
src/main/java/com/vaibhav/minion/referralportal/model/: AddReferralRequest.java  AddReferralResponse.java  EMPLOYEE.java  InsertJobRequest.java  InsertJobResponse.java  JOBS.java  LevelStatus.java  OPEN_JOBS.java  REFERRALS.java  ReferralStatusReasons.java  UpdateJobStatusRequest.java  UpdateJobStatusResponse.java  UpdateReferralStatusRequest.java  UpdateReferralStatusResponse.java
src/main/java/com/vaibhav/minion/referralportal/repository/: AdminRepository.java  AuthRepository.java  EmployeeRepository.java  HMRepository.java  HRRepository.java  JobsRepository.java  ReferralsRepository.java
src/main/java/com/vaibhav/minion/referralportal/security/: ApiResponse.java  BadRequestException.java  CurrentUser.java  CustomAuthenticationManager.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  ResourceNotFoundException.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/vaibhav/minion/referralportal/service/: AdminService.java  AuthService.java  EmployeeService.java  HMService.java  HRService.java  IAdminService.java  IAuthService.java  IEmployeeService.java  IHMService.java  IHRService.java
src/main/java/com/vaibhav/minion/referralportal/serviceImpl/: AdminServiceImpl.java  AuthServiceImpl.java  EmployeeServiceImpl.java  HMServiceImpl.java  HRServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/vaibhav/minion/referralportal/: ReferralPortalApplicationTests.java
(+27 files in other folders)
