plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.vaibhav.minion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('io.springfox:springfox-swagger2:2.6.1')
	compile('io.springfox:springfox-swagger-ui:2.6.1')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'com.google.code.gson', name: 'gson'
//	implementation 'io.jsonwebtoken:jjwt'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//plugins {
//	id 'org.springframework.boot' version '2.2.0.M1'
//	id 'java'
//}
//
//apply plugin: 'io.spring.dependency-management'
//
//group = 'com.vaibhav.minion'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//
//repositories {
//	mavenCentral()
//	maven { url 'https://repo.spring.io/snapshot' }
//	maven { url 'https://repo.spring.io/milestone' }
//}
//
//dependencies {
////	compile('io.springfox:springfox-swagger2:2.6.1')
////	compile('io.springfox:springfox-swagger-ui:2.6.1')
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
//
//plugins {
//	id 'org.springframework.boot' version '2.1.5.RELEASE'
//	id 'java'
//}
//
//apply plugin: 'io.spring.dependency-management'
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
